Sirach 1:1
Sirach 1:14
Sirach 2:1
Sirach 4:1–2
Sirach 3:1–3
Sirach 8:2
Sirach 16:24–25
Sirach 30:1–2
Titus 2:1
Titus 2:6
Titus 2:11–12
Titus 2:14
Titus 2:15
Sirach 3:8
Sirach 5:1–2
Sirach 7:1–2
Sirach 7:36
Sirach 10:6
Sirach 11:1–2
Sirach 18:19–20
Sirach 19:4
Sirach 19:6
Sirach 19:20
Sirach 20:31
Sirach 28:2
Sirach 28:7
Sirach 29:8
Sirach 31:8–9
Sirach 34:14–15
Sirach 37:12
Sirach 37:16
Sirach 42:1–2
Sirach 42:8
Matthew 5:3–12
Matthew 5:16
Matthew 5:23–24
Matthew 5:37
Matthew 5:44
Matthew 6:1–4
Matthew 6:19–21
Matthew 6:33
Matthew 7:1–2
Matthew 7:12
Matthew 22:37–39
Romans 12:1–2
Romans 12:9
Romans 12:10
Romans 12:12–13
1 Corinthians 6:18–20
1 Corinthians 10:31
Galatians 5:16
Galatians 5:22–23
Ephesians 4:1–3
Ephesians 4:25
Ephesians 4:29
Ephesians 5:1–2
Ephesians 6:1–3
Philippians 2:3–4
Colossians 3:12–14
1 Thessalonians 4:3–4
2 Timothy 2:15
James 1:19–20
James 1:22
Sirach 6:32–33
Sirach 11:20
Sirach 22:6
Sirach 27:12
Sirach 35:1–2
Sirach 38:1
Sirach 38:9–10
Sirach 39:1
Proverbs 3:1–2
Proverbs 3:5–6
Proverbs 4:23
Proverbs 9:10
Proverbs 12:22
Proverbs 15:1
Proverbs 16:3
Proverbs 19:20
Proverbs 21:3
Proverbs 27:17
Matthew 10:16
Matthew 18:15
Matthew 28:19–20
Luke 6:31
Luke 11:9–10
Luke 12:15
Luke 12:33–34
Romans 13:1
Romans 13:8–10
1 Corinthians 15:58
Galatians 6:9–10
Ephesians 4:32
Philippians 4:4–5
Philippians 4:6–7
Colossians 3:17
1 Thessalonians 5:16–18
2 Thessalonians 3:13
Hebrews 13:1–2
1 Peter 3:15