2 Corinthians 1:3-4

Psalm 23:4

Matthew 11:28-30

Psalm 119:76

Matthew 5:4

Psalm 119:50

Psalm 91:1-16

Isaiah 41:10

Psalm 34:18

Romans 8:26-28

Isaiah 49:13

John 16:22

Isaiah 51:12

Psalm 147:3

Psalm 86:17

Revelation 21:4

Psalm 23:6

Isaiah 12:1

Psalm 23:1-6

Psalm 71:21

Psalm 119:49-51

Romans 8:28

John 16:33

Isaiah 66:13

Psalm 1:1-6

Isaiah 40:1-2

Matthew 11:28

1 Thessalonians 5:11

Psalm 46:1

Romans 8:32-39

Psalm 27:1

Romans 15:13

Psalm 55:22

Psalm 30:5

Joshua 1:9

2 Corinthians 1:3

Isaiah 51:3

Psalm 18:1-50

Isaiah 40:1

2 Corinthians 1:5

John 14:1

Nahum 1:7

Deuteronomy 31:8

Jeremiah 29:11

Philippians 4:6

Psalm 116:1-2

Romans 8:18

John 14:27

Isaiah 40:31

Psalm 73:26

1 Peter 5:6-7

2 Corinthians 1:4-7

Isaiah 40:29-31

Acts 9:31

Proverbs 3:5-6

1 Thessalonians 4:13

Lamentations 3:22-23

Job 5:11

2 Thessalonians 2:16-17

Romans 15:4

1 Peter 5:10

2 Timothy 1:7

Romans 8:38-39

1 Peter 5:7

John 16:7

John 14:26-27

Psalm 56:8

2 Corinthians 7:6

Deuteronomy 3:22

Isaiah 40:8

Psalm 116:15

John 3:16-17

Psalm 119:48-52

Psalm 18:2

Revelation 14:13

Romans 14:8

2 Corinthians 12:9

Psalm 27:4-5

Lamentations 3:31-32

1 Chronicles 16:11

Psalm 119:52

Romans 8:37-39

Isaiah 57:1-2

Psalm 22:24

Psalm 77:2

2 Corinthians 5:6-8

2 Corinthians 5:17

John 14:26

Isaiah 40:11-13

Psalm 119:82

Romans 6:23

John 3:16

Job 16:5

John 14:17-18

Philippians 2:1-30

Matthew 4:11

Lamentations 1:17-21

Ecclesiastes 4:1

Psalm 46:1-3